/* • • • • • • • • • • • • • • • • • • • • • • • • • • • • • • •
• • • • • JavaScript необходимые основы для начинающих • • • • •
• • • • • • • • • • • • практический курс • • • • • • • • • • •
• • • • • • • • • • • • • • • • • • • • • • • • • • • • • • • •
• • • • • • • • • • • • • • • • • • • • • • • • • • • • • • • • */
// ================== 0. Настройка окружения ===============
/*  - Установка редактора
    - Установка плагина liveServer
    - Моя тема Ayu
    - Создание проекта */
// =================== 1. Подключение ===================
/*
- index.html
- файл main.js
- тег <script src></script>
- Запуск в liveServer
- команда console.log для вывода информации в консоль браузера
- комментарии
*/

//console.log(789);

// ================== 2.1 Типы переменных ===============
// Новый стандарт ES6:

// let - переменная (МОЖНО менять значение во время работы программы)
// const - константа (НЕЛЬЗЯ менять значение во время работы программы)

// Старый стандарт ES5:
// var - переменная

/*let userName = "Марк";
console.log(userName);
userName = "Сергей";
console.log(userName);
*/
// Забегая вперед, когда создаешь программу всегда используешь константу.
// Уже потом когда мы понимаем переменная может менять значение меняем на let

/* ----------------------- */

let name, age;
name = "Yurriy";

/*  - var не рекомендуется использовать. Приучайте себя к новому формату
    - в отличии от Let и const имеет функциональную область видимости,
      а не блочную 
    - Аналог переменной Let */

// Функциональная область видимости, что это значит ?
function sum() {
  var name = "Андрей"; // переменная name существует только внутри данной функции.
  //За ее пределами она не работает
}

// Блочная видимость работает с фигурными скобками
{
  let userName = "Bob";
  //console.log(userName);

  var someNumber = 5;
  console.log(someNumber);
}


//console.log(userName);
console.log(someNumber);