/*
Задача 19
Напишите программу, которая принимает на вход пятизначное число и проверяет, является ли оно палиндромом. Задание должно быть выполнено в методе. В методе не должно быть вывода в консоль. Не использовать String!
14212 -> нет
12821 -> да
23432 -> да    */


Console.Write("Введите размер массива: "); // Метод создания массива
int n = Int32.Parse(Console.ReadLine());         //Переменная которая задает размер массива

    int[] arr = new int[n];                        //Задаем размер массива
        for (int i = 0; i < n; i++)                  //Присваиваем значение каждой ячейки массива
        {
            int k = Int32.Parse(Console.ReadLine()); // Значение задавать здесь
            arr[i] = k;
        }

int[] chek(int [] arr)
{




}