

// 1. Упрощение написания кода - "Интерполяция строк"	
string name = "Mark";
Console.WriteLine($"Hello, {name}");
int a = 45654564;
double db = 123.122;
Console.WriteLine($"Результат равен = {a} shsdadhash {db}");


/*
// 2. Данный код пытается(int.Try) преобразовать значение которое ввел пользователь из текста в число. Полезно в том случае когда пользователь ввел число, а нужно текст. И наоборот

int number = int.Parse(Console.ReadLine());
bool isParsed = int.TryParse(Console.ReadLine(), out int number);

if (!isParsed) ;
{
    Console.WriteLine("Введено не правильное значение");
}
// Также дальнешая работа: Если не правильное значение выдает ошибку с просьбой написать правильно
*/



// 3. var комбенированный тип данных для упрощения (чтобы не указывать каждый тип данных int, string)


/*
4. Код break экстренно остановаливает последующие действия только внутри циклов.
Код return экстренно остановаливает последующие действия только внутри методов.*/

