"""1. По данному целому неотрицательному n вычислите значение n!. N! = 1 * 2 * 3 * … * N
(произведение всех чисел от 1 до N) 0! = 1 Решить задачу используя цикл while


2. Обратная задача Факториала: Дано натуральное число A > 1. Определите, каким по счету числом Фибоначчи оно является,
то есть выведите такое число n, что φ(n)=A. Если А не является числом Фибоначчи, выведите число -1.
"""
# Задача №1
n = int(input("Введите натуральное число n: "))
i = 1
result = 1

if n != 0 and n != 1:
    while i <= n:
        result *= i
        i += 1
        print(result, end=" ")
else:
    print(-1)
