# задача 21
# Напишите программу для печати всех уникальных Значений в словаре.

test_list = {"V": "S001", "V": "S002", "VI": "S001", "VI": "S005", "VII": " S005 ",
             " V ": " S009 ", " VIII ": " S007 ", "IV": "holla", "1234": "S005"}
# res = list(set(val for dic in test_list for val in dic.values()))

# a = []
# for value in test_list.values():
#     a.append(value)
# a = set(a)
# print(a)


a = set()                           # создаем пустое множество 
for value in test_list.values():    # проходим циклом по словарю но только по значениям  
    a.add(value)                    # пытаемся добавить значения во множество сэт (тк во множестве нет повторяющих значений он оставляет уникальные)
print(sorted(a))




""" 
Дан массив, состоящий из целых чисел. Напишите программу, которая
подсчитает количество элементов массива, больших предыдущего (элемента с предыдущим номером) """
list_1 = [0, -1, 5, 2, 3, 4]


b = []
count = 0
for i in range(1, len(list_1)):
    if list_1[i] > list_1[i-1]:
        count+=1
print(count)


