""" Задача №25. Решение в группах
Напишите программу, которая принимает на вход
строку, и отслеживает, сколько раз каждый символ
уже встречался. Количество повторов добавляется к
символам с помощью постфикса формата _n.
Input: a a a b c a a d c d d
Output: a a_1 a_2 b c a_3 a_4 d c_1 d_1 d_2
Для решения данной задачи используйте функцию
.split()
 """

world = input("Введите слово: ")
dict_1 = dict()
sun = 1
for sun in world:
    if sun in dict_1:
        dict_1[sun] += 1
    else:
        dict_1[sun] = 0
    if dict_1[sun] != 0 or dict_1[sun] == 0:
        print(f"Вывод: {sun}_{dict_1[sun]}")
    