""" 3. 
“Задана последовательность неотрицательных целых чисел. 
Требуется определить значение наибольшего элемента последовательности, 
которая завершается первым встретившимся нулем (число 0 не входит в последовательность)”  """

number = max = int(input("Введите кол-во целых чисел: ")) 

while number != 0:
    max = number if number > max else max 
    number = int(input("Введите кол-во целых чисел: "))

print()
print(f"Наибольший элемент последовательности = {max}")