/*
Решение в группах задач:

Задача 22: Напишите программу, которая принимает на вход число (N) и выдаёт таблицу квадратов чисел от 1 до N.
5 -> 1, 4, 9, 16, 25.
2 -> 1,4
*/
Console.Write("Введите число ");
int n = Convert.ToInt32(Console.ReadLine());
int a = 1;
while (a <= n)
{
    Console.Write(a*a + " ");
    a = a + 1;   
}