""" Задача 28: Напишите рекурсивную функцию sum(a, b), возвращающую сумму двух целых неотрицательных чисел. 
Из всех арифметических операций допускаются только +1 и -1. Также нельзя использовать циклы.

*Пример:*
2 2 = 4 


** Дополнительно **
1. Последовательностью Фибоначчи называется последовательность чисел a0, a1, ..., an, ..., где

a0 = 0, a1 = 1, ak = ak-1 + ak-2 (k > 1).

Требуется найти N-е число Фибоначчи """
a = int(input("Введите число a: "))
b = int(input("Введите число b: "))

def Summ(a, b):
    return print(abs(a) + abs(b))
Summ(a, b)



# Дополнительно 
n = int(input("Введите число Факториала: "))

def Factorial(n):
    if n in [1, 2]: return 1
    return Factorial(n-1) + Factorial(n-2)

list1 = [Factorial(i) for i in range(1, 10)]


print(list1)

