# Фиббаначи это сумма двух предыдущих числа до N
# Факториал это производение от 1 до числа N

""" Дан массив, состоящий из целых чисел.
Напишите программу, которая в данном массиве определит количество элементов, у которых два соседних и,
при этом, оба соседних элемента меньше данного. Сначала вводится число N — количество элементов в массиве
Далее записаны N чисел — элементы массива. Массив состоит из целых чисел.

1 2 1 4 3 5 6
+1+1 = 2  """

import random

count = 0
n = int(input("Введите размер массива: "))

mas = [random.randint(1, 30) for i in range(0, n)]
print(mas)

for i in range(1, len(mas)-1):
    if  mas[i-1] < mas[i] > mas[i+1]:
        count+=1 

print(f"Результат: {count}")