""" # сумма двух чисел Рекурсией
a = int(input("Введите первое число: "))
b = int(input("Введите второе число: "))

def Summ(a, b):
    if b == 0: return a
    return Summ(a, b - 1) + 1
print(f"Сумма равна: {Summ(a, b)}")
 """    



""" Даны два массива чисел. Требуется вывести те элементы первого массива (в том порядке, в каком они идут
в первом массиве), которых нет во втором массиве. Пользователь вводит число N - количество элементов
в первом массиве, затем N чисел - элементы массива. Затем число M - количество элементов во втором массиве.
Затем элементы второго массива
"""

import random
n = int(input("Введите размер массива: "))
m = int(input("Введите диапазон массива от 1 до: "))

n2 = int(input("Введите размер массива: "))
m2 = int(input("Введите диапазон массива от 1 до: "))



arr1 = {random.randint(1, m) for i in range(0, n)}
arr2 = {random.randint(1, m2) for i in range(0, n2)}


print(f"1 массив: {arr1}")
print(f"2 массив: {arr2}")

y = {}
y = arr1.intersection(arr2)
print(f"Результат: {y}")
